<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products</title>
</head>
<body>
<form action="ProductServer">
<table bgcolor="cyan" align="center">
<tr><td colspan="2" align="center"><b>Product Details</b></td></tr>
<tr><td>Product ID</td><td><input type="text" id="PID"></td></tr>
<tr><td>Product Name</td><td><input type="text" id="PName"></td></tr>
<tr><td>Product Quantity in hand</td><td><input type="text" id="pqoh"></td></tr>
<tr><td>Product Price</td><td><input type="text" id="pprice"></td></tr>
<tr><td colspan="2"><input type="submit" value="Submit"></td></tr>
</table>
</form>
</body>
</html>