<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript">
function validate(){
 var guestName = document.getElementById("guestName").value;
 var eMGuest = document.getElementById("errorMessageGuest");
 
 if(guestName.length == 0){
	 eMGuest.innerHTML = "<font color=red>Please enter your name</font>"
 }
 else
	 eMGuest.innerHTML = "<font color=green>Welcome, "+guestName+"</font>";
}
</script>
<title>Insert title here</title>
</head>
<body>
* Guest Name :
<input type="text" name="guestName" id="guestName">
<div id="errorMessageGuest"></div>
<br/>
<input type="button" value="Go" onclick="validate()">
</body>
</html>