<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Splitview</title>
</head>
<frameset cols="20%,80%" border=5>
	<frame src="nav.html" name="side" />
	<frameset rows="20%,80%" border=5>
		<frame src="nav.html" name="top">
		<frameset cols="70%,30%" border=5>
			<frameset rows="60%,40%" border=5>
			<frame src="lists.html" name="main" />
			<frame src="nav.html" name="left">
			</frameset>
		<frame src="nav.html" name="left">
		</frameset>
	</frameset>
</frameset>
<body>

</body>
</html>