<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function change(){
	var my1 = document.getElementById("myspan1")
	var my2 = document.getElementById("myspan2")
	var my3 = document.getElementById("mydiv1")
	var my4 = document.getElementById("mydiv2")
	
	my1.innerText = "Hello Darkness";
	my2.innerHTML = "<font color=blue> my old friend</font>"
}
function validate(){
	alert("Validating")
	var uid = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
	if(uid.length==0){
		alert("Please enter valid username")
	}
	else{
		if(pass.length<6){
			alert("Please enter a valid password with at least 6 characters")
		}
		else
			alert("Welcome, "+uid)
	}
		
}</script>
</head>
<body>
<div id="mydiv1">div1</div>
<div id="mydiv2">div2</div>
<span id="myspan1">span1</span>
<span id="myspan2">span2</span>
	<form action="home.html" >
		<h1 align="center">Login form</h1>
		<table border=2 cellspacing="10" cellpadding="10" align="center">
		<tr><td>
		User Name: <input type="text" name="Username" id="username">
		</td></tr>
		<tr><td>
		Password: <input type="password" name ="password" id="password">
		</td></tr>
		<tr><td>
		<input type="submit" value="Run" onclick="validate()">
		</td></tr>
		<tr><td>
		<input type="button" value="Change" onclick="change()">
		</td></tr>
		<tr><td>
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>