<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function validate(){
	alert("Validating")
	var uid = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
	if(uid.length==0){
		alert("Please enter valid username")
	}
	else{
		if(pass.length<6){
			alert("Please enter a valid password with at least 6 characters")
		}
		else
			alert("Welcome, "+uid)
	}
		
}</script>
</head>
<body>
	<form action="home.html" >
		<h1 align="center">Login form</h1>
		<table border=2 cellspacing="10" cellpadding="10" align="center">
		<tr><td>
		User Name: <input type="text" name="Username" id="username">
		</td></tr>
		<tr><td>
		Password: <input type="password" name ="password" id="password">
		</td></tr>
		<tr><td>
		<input type="submit" value="Run" onclick="validate()">
		</td></tr>
		<tr><td>
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>