<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello!</h1>
<hr>
<a href="profile.html">My Profile</a>
<br/><br/>
<a href="doprofile.do">Do Profile</a>
<br/><br/>
<a href="customer.do">Customer Profile</a>
<br/><br/>
<a href="employee.do">Employee Profile</a>
<br/><br/>
<a href="product.do">Product Page</a>
<br/><br/>
<a href="Guest.do">Guest Page</a>
<br/><br/>
<a href="CustomerForm.do">Customer Form</a>
<br/><br/>
<a href="CustomerDetails.do">Customer Details</a>
</body>
</html>