<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Contact Portal</title>

<h1 align="center"><font face="verdana">CONTACT RETRIEVAL PORTAL</font></h1>

<hr/>

</head>

<body bgcolor="#BFCFFF">

<div align="center">

<br>

<br>

<br>

<br>

<br>

<br>

Already an account holder?

<a href="/Welcome">LOGIN</a><br>

Join the community!

<a href="/signUp">SIGN UP</a>
<br>
Admin? Login here

<a href="/WelcomeAdmin">LOGIN</a><br>

</div>

</body>

</html>