
<html>
<head>
  <title>Autosum</title>    
  <script>
  function sum()
  {
      var num1=document.getElementById("num1").value;
      var num2=document.getElementById("num2").value;
      var result=parseInt(num1)+parseInt(num2);
      document.getElementById("result").value=result;
  }
  </script>
</head>
<body>
    <p>First Number: </p>
    <input type="text" id="num1">
    <p>Second Number:</p>
    <input type="text" id="num2">
    <p>Sum</p>
    <input type="text" id="result" onFocus="sum()">
</body>
</html>