<html>

<head>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            //Disable cut copy paste
            $('body').bind('cut copy paste', function (e) 
	{
                alert("Very smart, you can't cut copy paste")
                e.preventDefault();
            });
            //Disable mouse right click
            $("body").on("contextmenu", function (e) {
                alert("Very smart, You can't right click")
                return false;
            });
        });
    </script>
</head>

<body>
    <p>Click me</p>
</body>

</html>
