<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Players</title>
</head>
<body>
	<a href="autosum.html">Autosum</a>
	<a href="sidnav.html">Sidenav</a>
	<p class="dead">Oberyn martell</p>
	<h4>About Oberyn</h4>
	<p class="alive">Ellara Sand</p>
	<h4>About Ellara</h4>
	<p class="alive">Tyene martell</p>
	<h4>About Tyene</h4>
	<p class="dead">Doran martell</p>
	<h4>About Doran</h4>
	<p>End</p>

</body>
</html>