p {
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 25px;
}

p.alive {
	background-color: lime;
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 25px;
}

p.dead {
	background-color: black;
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 25px;
}

h4 {
	background-color: lime;
	text-decoration: underline;
}

body {
	background-image: url("martell.png");
	background-repeat: repeat-x;
	background-size: 100%;
}

a:link {
	color: green;
}

a:visited {
	color: blue;
}

a:hover {
	color: red;
}