
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>
            User Details
        </title>
        <script type="text/javascript" src="val.js">
        </script>
    </head>

<body>
<table cellspacing="10" cellpadding="5" border="2" align="center" bgcolor="cyan">
  <form onsubmit="return val()"> 
       <tr>
           <h1 align="center"><font color="Blue">User Details</font></h1 align="center">
       </tr>
       <tr>
           <td>User Name: </td><td><input type="text" name="username" id="username"></td>
            
       </tr>
       <tr>
           <td>Spouse's Name:</td><td><input type="text" name="spousename" id="spousename"></td>
           
       </tr>
       <tr>
           <td rowspan="2">Gender: </td>
           <td><input type="radio" name="gender" value="Male" onclick="usergender(this.value)"> Male</td>
           </tr>
           <tr><td>
            <input type="radio" name="gender" value="Female" onclick="usergender(this.value)">Female</td>
       </tr>
       <tr>
           <td rowspan="2">Comments: </td>
           <td><input type="radio" name="comments"  value="Like" onclick="usercomment(this.value)"> Like </td></tr>
           <tr>
           <td><input type="radio" name="comments" value="Dislike" onclick="usercomment(this.value)"> Don't Like</td>
        </tr>
        <tr>
            <td><input type="button" value="Submit"></td>
        </tr>
        <tr><td colspan="2"><div align="center" id="ack_name"></div></td></tr>
		<tr><td colspan="2"><div align="center" id="ack_gender"></div></td></tr>
		<tr><td colspan="2"><div align="center" id="acquire_gender"></div></td></tr>
		<tr><td colspan="2"><div align="center" id="ack_like"></div></td></tr>
		<tr><td colspan="2"><div align="center" id="acquire_comment"></div></td></tr>

  </form>
</table>

</body>

</html>
