<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

<div class="container">
	<div class="login">
    <h1 align="center">Login</h1>
    	<form method="get">
    	
      		<p><input type="text" name="login" value="" placeholder="EmployeeID"></p>
      		<p><input type="password" name="password" value="" placeholder="Password"></p>
      		<p class="remember_me">
        		<label>
         		<label>
          			<input type="checkbox" name="remember_me" id="remember_me">
          			Remember me on this computer
        		</label>
        		</label>
      		</p>
      		<p class="submit"><input type="submit" name="commit" value="Login"></p>
    	
    	</form>
  	</div>

  	<!-- <div class="login-help">
    <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
 	</div> -->
</div>

</body>
</html>