
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function validate(){
	alert("Validating")
	var uid = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
	if(uid.length==0){
		alert("Please enter valid username")
		return false;
	}
	else{
		if(pass.length<6){
			alert("Please enter a valid password with at least 6 characters")
			return false;
		}
		else{
			alert("Welcome, "+uid);
			return true;
		}
			
	}
		
}</script>
</head>
<body>
	<form action='Welcome' onsubmit="return validate()" >
		<h1 align="center">Login form</h1>
		<table border="0" cellspacing="10" cellpadding="0" align="center">
		<tr><td>
		User Name: <input type="text" name="Username" id="username">
		</td></tr>
		<tr><td>
		Password: <input type="password" name ="password" id="password">
		</td></tr>
		<tr><td>
		<input type="submit" value="Run">
		</td></tr>

		</table>
	</form>
</body>
</html>