<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Select items</h1>
<form action="ConfirmProductSelection">
<br/>
<br/>
<input type = "checkbox" name = "item" value = "Watch">Watch<br/>
<input type = "checkbox" name = "item" value = "Laptop">Laptop<br/>
<input type = "checkbox" name = "item" value = "Wallet">Wallet<br/>
<input type = "checkbox" name = "item" value = "Bottle">Bottle<br/>
<input type = "checkbox" name = "item" value = "Book">Book<br/>

<input type="submit" value="Submit">

</form>
</body>
</html>