<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function disp(){
	var num1 = prompt("Enter First number : ","12");
	var num2 = prompt("Enter Second number : ","20");
	var result = parseInt(num1)+parseInt(num2);
	alert("The sum is "+result);
	}
function demo(){
	var res = confirm("Do you wish to continue?");
	if (res==true){
		alert("Chose to continue");
	}
	else{
		alert("Cancelled")
	}
}
function displayGreeting(msg){
	if (msg == null){
		msg="Happy New Year!";
	}
	alert(msg);
}
</script>
</head>
<body>
<input type="button" value="Print" onclick="disp()">
<input type="button" value="Greet" onclick="displayGreeting('Hi')">
<input type="button" value="GreetNull" onclick="displayGreeting()">

</body>
</html>