<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var fname=prompt("Enter full name", "John Doe");
	i = fname.indexOf(" ")+1;
	f = fname.charAt(0);
	lname = fname.slice(i);
	initials = (f+" "+lname);
	var cont = confirm("Do you wish to continue?");
		if(cont==true){
			alert("Welcome, "+initials);
		}
		else{
			alert("Thanks, "+fname)
		}
</script>
<h1>Welcome <script>document.write(fname)</script></h1>
</body>
</html>