<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign up</title>
<script type="text/javascript">
function validate(){
	var uid = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
	var cpass = document.getElementById("cpassword").value;

	if(uid.length==0){
		alert("Please enter valid username");
		return false;
	}
	else{
		if(pass.length<6){
			alert("Please enter a valid password with at least 6 characters");
			return false
		}
		else{
			if(pass!=cpass){
				alert("Password and Confirm Password doesn't match")
				return false;
			}
			else
				alert("Welcome, "+uid)
		}

	}
		
}</script>
</head>
<body>
	<form action="loginform.html" onsubmit="return validate()">
		<h1 align="center">Sign up form</h1>
		<table border=2 cellspacing="10" cellpadding="10" align="center">
		<tr><td>
		User Name: <input type="text" name="Username" id="username">
		</td></tr>
		<tr><td>
		Password: <input type="password" name ="Password" id="password">
		</td></tr>
		<tr><td>
		Confirm Password: <input type="password" name ="Confirm Password" id="cpassword">
		</td></tr>
		<tr><td>
		<input type="button" value="Save" onclick="validate()">
		</td></tr>
		<tr><td>
		<input type="submit" value="Submit">
		</td></tr>
		<tr><td>
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>