<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Form</title>
</head>
<body>
	<form>
		<h1 align="center">Customer Form</h1>
		<table border=2 cellspacing="10" cellpadding="10" align="center">
		<tr><td>
		Customer ID:</td><td> <input type="text" name="customerId" id="customerId">
		</td></tr>
		<tr><td>
		Customer Name:</td><td> <input type="text" name ="customerName" id="customerName">
		</td></tr>
		<tr><td>
		Customer Address:</td><td> <input type="text" name ="customerAddress" id="customerAddress">
		</td></tr>
		<tr><td>
		Customer Bill Amount:</td><td> <input type="text" name ="billAmount" id="billAmount">
		</td></tr>
		<tr><td  align="center">
		<input type="submit" value="Run">
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>