<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>
	<form>
		<h1 align="center">Employee Form</h1>
		<table cellspacing="6" cellpadding="6" align="center" bgcolor="cyan">
		<tr><td bgcolor="white">Employee ID:</td><td> <input type="text" name="employeeId" id="employeeId">
		</td></tr>
		<tr><td bgcolor="white">
		Employee Name:</td><td> <input type="text" name ="employeeName" id="employeeName">
		</td></tr>
		<tr><td bgcolor="white">
		Employee Address:</td><td> <input type="text" name ="employeeAddress" id="employeeAddress">
		</td></tr>
		<tr><td bgcolor="white">
		Salary:</td><td> <input type="text" name ="salary" id="salary">
		</td></tr>
		<tr><td  align="center">
		<input type="submit" value="Run"></td><td>
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>