<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form>
		<h1 align="center">Login form</h1>
		<table border=2 cellspacing="10" cellpadding="10" align="center">
		<tr><td>
		User Name: <input type="text" name="Username" id="username">
		</td></tr>
		<tr><td>
		Password: <input type="password" name ="password" id="password">
		</td></tr>
		<tr><td>
		<input type="submit" value="Run">
		</td></tr>
		<tr><td>
		<input type="reset" value="Clear">
		</td></tr>
		</table>
	</form>
</body>
</html>