<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Form</title>
</head>
<body bgcolor="black">
	<h1 align="center">
		<font color="white"><b><u>Patient Form</u></b></font>
	</h1>
	<form>
		<table BGCOLOR="CYAN" align="center">
			<tr>
				<td>Patient Name :</td>
				<td><input type="text" name="Name" id="pname"></td>
			</tr>
			<tr>
				<td>Patient Address :</td>
				<td><textarea name="patientAddress" id="patientAddress"
						rows="5" cols="15"></textarea></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" id="male" value="Male">Male
					<input type="radio" name="gender" id="female" value="Female">Female
					<input type="radio" name="gender" id="other" value="Other">Other
				</td>
			</tr>
			<tr>
				<td>Blood Group:</td>
			</tr>
			<tr>
				<td><input type="radio" name="bg" id="bg1" value="A+">A+
					<input type="radio" name="bg" id="bg2" value="B+">B+</TD>
				<TD><input type="radio" name="bg" id="bg3" value="A-">A-
					<input type="radio" name="bg" id="bg4" value="B-">B-
			</TR>
			<TR>
				<td><input type="radio" name="bg" id="bg5" value="O+">O+
					<input type="radio" name="bg" id="bg6" value="O-">O-</TD>
				<TD><input type="radio" name="bg" id="bg7" value="AB+">AB+
					<input type="radio" name="bg" id="bg8" value="AB-">AB-</td>
			</tr>

			<tr>
				<TD>Notification</TD>
			</TR>
			<TR>
				<TD><INPUT TYPE="checkbox" NAME="NOTIF" VALUE="Mail">Mail
					<INPUT TYPE="checkbox" NAME="NOTIF" VALUE="Phone">Phone <INPUT
					TYPE="checkbox" NAME="NOTIF" VALUE="Text">Text</TD>
			</tr>
			<TR>
				<TD>Department</TD>
				<td><select name="department" id="department">
						<option value="Neuro">Neurology</option>
						<option value="Cardio">Cardiology</option>
						<option value="Ortho">Ortho</option>
						<option value="Onco">Oncology</option>
						<option value="General">General</option>
						<option value="Emergency" selected="selected">Emergency</option>

				</select></td>
			</TR>
			<tr>
				<td><input type="submit" name="Submit" value="Admit"></td>
				<td><input type="reset" name="Clear" value="Reset"></td>
			</tr>

		</table>
	</form>

</body>
</html>